Model: best_MobileNetV2.keras
============================================================
              precision    recall  f1-score   support

 Atelectasis       0.38      0.07      0.12       218
Cardiomegaly       0.65      0.51      0.57       156
       Edema       0.54      0.69      0.60       154
   Emphysema       0.77      0.51      0.61       155
    Fibrosis       0.71      0.27      0.39       150

   micro avg       0.62      0.39      0.47       833
   macro avg       0.61      0.41      0.46       833
weighted avg       0.59      0.39      0.43       833
 samples avg       0.33      0.33      0.33       833
